
1:

line(10, 10, 100, 100, ctx);
sleep(1000, runner);
line(20, 20, 120, 120, ctx);

function random (scale) {
	return Math.random() * scale;
}

while(1) {
	point(Math.random() * 800, Math.random() * 800, ctx);
	sleep(100, runner);
}

2:

// clear canvas
ctx.fillStyle = '#ffffff';
ctx.fillRect(0, 0, 800, 800)

3: 


line(10, 10, 100, 100, ctx);
sleep(1000, runner);
line(10, 20, 100, 110, ctx);

function random (scale) {
	return Math.random() * scale;
}

while(1) {
	point(Math.random() * 800, Math.random() * 800, ctx);
	sleep(100, runner);
}
